Algoritmo "glicose"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2026
Var
   Nglicose : real

Inicio

       escreva("Qual seu nível de glicose em mg/dL: ")
       leia(Nglicose)
       
    se (Nglicose <0) entao
     escreva("!Năo Existe Esse Valor de Glicose!")
      senao
       se (Nglicose <= 100) entao
        escreva("CLASSIFIVAÇĂO: NORMAL")
         senao
          se (Nglicose > 100) e (Nglicose <= 140) entao
           escreva("CLASSIFICAÇĂO: ELEVADA")
            senao
             se (Nglicose > 140) entao
              escreva("CLASSIFICAÇĂO: DIABETES")
             fimse
          fimse
       fimse
    fimse
    
Fimalgoritmo