Algoritmo "Multiplos"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2026
Var
    a, b, mult : inteiro


Inicio
     escreval("Digite dois Números Inteiros: ")
     leia(a)
     leia(b)

     se (a > b) entao
      mult <- (a % b)
      senao
       mult <- (b % a)
     fimse
     
     se (mult > 0) entao
      escreva("Năo Săo Múltiplos")
      senao
       escreva("Săo Múltiplos")
     fimse




Fimalgoritmo