Algoritmo "Dados de Produto e Pessoa"

Var

   item1, item2, nome, sexo : caractere
   prec1, prec2 : real
   codComp, idade : inteiro
   

Inicio

   item1 <- "Televisão"
   item2 <- "Celular"
   prec1 <- 2512.45
   prec2 <- 1250.99
   codComp <- 54673
   nome <- "Mariana"
   idade <- 21
   sexo <- "Feminino"
   
   
   escreva("Produtos da Lista:")
   escreval
   escreva("O Item, ", item1, " custa R$ ", prec1:1:2)
   escreval
   escreva("O Item, ", item2, " custa R$ ", prec2:1:2)
   escreval
   escreval
   escreva("Código da Lista: ", codComp)
   escreval
   escreval
   escreva("Dados da Cliente:")
   escreval
   escreva("A(o) cliente, ", nome," tem ", idade," anos e é do gênero ", sexo)
   
   
Fimalgoritmo