Algoritmo "medidas"
// Disciplina   : [Linguagem e Lµgica de ProgramaÓÐo]
// Professor   : Antonio Carlos Nicolodi 
// DescriÓÐo   : Aqui vocõ descreve o que o programa faz! (funÓÐo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2026
Var
     A, B, C, Aqua, Atri, Atra : real


Inicio
       escreva("Escolha os Nºmeros para cada variÃvel:")
       escreval
       escreva("A: ")
       leia(A)
       escreva("B: ")
       leia(B)
       escreva("C: ")
       leia(C)

       Aqua <- EXP(A, 2.0)
       Atri <- (A+B)/2.0
       Atra <- ( (B+A)* C )/2.0
                  escreval
       escreval("Para cada VariÃvel:")
       escreval("Quadradro: A=lados")
       escreval("Triãngulo Retãngulo: A=base, B=Altura")
       escreval("TrapÕzio: A=Base Maior, B=Base Menor, C=Altura")
                  escreval
       escreval("êREA DO QUADRADO: ",Aqua:1:4)
       escreval("êREA DO Triãngulo Retãngulo: ",Atri:1:4)
       escreval("êREA DO TrapÕzio: ",Atra:1:4)
       
Fimalgoritmo