Algoritmo "sequencia_impares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2026
Var
   Num,i, Primo:inteiro


Inicio

         escreva("Escreva Um Número Qualquer:")
         leia(Num)
         
         para i de 1 até Num faca
         Primo <- i%2
           se primo <> 0 entao
            escreval(i)
           fimse
         fimpara
         
Fimalgoritmo