Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2026
Var
elementox, multiplicador, i : inteiro


Inicio

    escreva("Digite Um Número para ver Sua Tabuada: ")
    leia(elementox)
    

    
    para i de 1 até 10 faca
     multiplicador <- elementox * i
     escreval(elementox," X ", i, " = ", multiplicador:1)
    fimpara

Fimalgoritmo